{
  "name": "query-planner",
  "version": "0.0.1",
  "description": "Javascript database query planner",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run jest && npm run lint",
    "jest": "jest",
    "jestWatch": "jest --watch --notify",
    "build": "babel src -d lib --copy-files",
    "lint": "eslint src/"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/query-planner.git"
  },
  "author": "yoo2001818",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/query-planner/issues"
  },
  "homepage": "https://github.com/yoo2001818/query-planner#readme",
  "dependencies": {
    "async-btree": "^1.0.6",
    "beatset": "^0.1.0",
    "bitset": "^4.1.0",
    "yasqlp": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "core-js": "^2.5.3",
    "eslint": "^4.17.0",
    "eslint-config-semistandard": "^12.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.2.2",
    "jest-cli": "^22.2.2"
  },
  "optionalDependencies": {}
}
